<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.amit.congressapp.state_tab_leg">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/stateListView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_weight="0.9"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:id="@+id/side_layout"
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="match_parent"
        android:background="#ccb9bcb9"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

    </LinearLayout>


</LinearLayout>
